% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brereton2007571}
\BIBentryALTinterwordspacing
P.~Brereton, B.~A. Kitchenham, D.~Budgen, M.~Turner, and M.~Khalil, ``Lessons
  from applying the systematic literature review process within the software
  engineering domain,'' \emph{Journal of Systems and Software}, vol.~80, no.~4,
  pp. 571--583, 2007, software Performance5th International Workshop on
  Software and Performance. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S016412120600197X}
\BIBentrySTDinterwordspacing

\bibitem{xbrl_conceitos_aplicacoes}
P.~C. da~Silva, L.~G.~C. da~Silva, and I.~J. e.~S. Aquino~jr, \emph{XBRL
  Extensible Business Reporting Language - Conceitos e Aplicações},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Editora Ciência Moderna,
  2006, iSBN: 8573934999.

\bibitem{keele2007guidelines}
S.~Keele, ``Guidelines for performing systematic literature reviews in software
  engineering,'' in \emph{Technical report, Ver. 2.3 EBSE Technical Report.
  EBSE}, 2007.

\bibitem{kitchenham2009systematic}
B.~Kitchenham, O.~P. Brereton, D.~Budgen, M.~Turner, J.~Bailey, and S.~Linkman,
  ``Systematic literature reviews in software engineering--a systematic
  literature review,'' \emph{Information and software technology}, vol.~51,
  no.~1, pp. 7--15, 2009.

\bibitem{lymer1999business}
A.~Lymer, I.~A.~S. Committee \emph{et~al.}, \emph{Business reporting on the
  Internet}.\hskip 1em plus 0.5em minus 0.4em\relax International Accounting
  Standards Committee London, 1999.

\bibitem{wohlin2012experimentation}
C.~Wohlin, P.~Runeson, M.~H{\"o}st, M.~C. Ohlsson, B.~Regnell, and
  A.~Wessl{\'e}n, \emph{Experimentation in software engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2012.

\end{thebibliography}
