@MISC{_informationfor,
	author = {},
	title = {Information for Better Markets DEVELOPMENTS IN NEW REPORTING MODELSInformation for Better Markets An initiative from the ICAEW Financial Reporting Faculty},
	year = {}
}

@TECHREPORT{Hogan11exploitingrdfs,
	author = {Aidan Hogan},
	title = {Exploiting RDFS and OWL for Integrating Heterogeneous, Large-Scale, Linked Data Corpora},
	institution = {},
	year = {2011}
}

@MISC{Debreceny_d'erialessandro2,
	author = {Roger Debreceny and Carsten Felden and Technische Universität Bergakademie and Stephanie Farewell and Maciej Piechocki and Ifrs Foundation},
	title = {d'Eri Alessandro2 International Accounting Standards Board},
	year = {}
}

@INPROCEEDINGS{O’Riain12e.:linked,
	author = {S O’Riain and A Harth and Curry},
	title = {E.: Linked Data Driven Information Systems as an Enabler for Integrating Financial Data},
	booktitle = {In: Information Systems for Global Financial Markets: Emerging Developments and Effects. IGI Global},
	year = {2012}
}

@INPROCEEDINGS{Krieger08aframework,
	author = {H-U Krieger and B Kiefer and T Declerck},
	title = {A framework for temporal representation and reasoning in business intelligence applications},
	booktitle = {In AAAI 2008 Spring Symposium on AI Meets Business Rules and Process Management},
	year = {2008},
	pages = {59--70},
	publisher = {AAAI}
}

@MISC{Allee_thelearning,
	author = {Verna Allee},
	title = {The Learning Organization Special Issue on Social Networks and Social Networking Value Creating Networks: Organizational Issues and Challenges},
	year = {}
}

@INPROCEEDINGS{Leenheer09towardssocial,
	author = {P De Leenheer and C Debruyne and J Peeters},
	title = {Towards social performance indicators for community-based ontology evolution},
	booktitle = {In: Workshop on Collaborative Construction, Management and Linking of Structured Knowledge at the International Semantic Web Conference},
	year = {2009}
}

@MISC{_broadbased,
	author = {},
	title = {Broad Based Business Reporting Supplementary paper Business},
	year = {}
}

@MISC{Central_centralbusiness,
	author = {Copyright Central and Bank Nigeria and Attn Chidi Umeano},
	title = {Central Business District},
	year = {}
}

@MISC{Umbrich_discoveringresources,
	author = {Jürgen Umbrich and Michael Hausenblas and Phil Archer and Eran Hammer-lahav and Erik Wilde and Lower Dangan and Jürgen Umbrich and Michael Hausenblas and Phil Archer and Eran Hammer-lahav and Erik Wilde},
	title = {Discovering Resources on the Web—A Comparison of Discovery Mechanism for the Web of Data and the Web of Documents},
	year = {}
}

@MISC{España_contributors-best,
	author = {Ignacio Boixo Banco De España and Lars Dyrner Kpmg and Diane Mueller Justsystems and Yossef Newman Deloitte and Mike Willis Pricewaterhousecoopers},
	title = {Contributors- Best Practices Board Members and Staff:},
	year = {}
}

@MISC{_informationfor,
	author = {},
	title = {Information for Better Markets DEVELOPMENTS IN NEW REPORTING MODELSInformation for Better Markets An initiative from the ICAEW Financial Reporting Faculty},
	year = {}
}

@MISC{Zheng_sparqlquery,
	author = {Xiaoqing Zheng and Xitong Li and Stuart Madnick and Xiaoqing Zheng and Xitong Li and Stuart E. Madnick},
	title = {SPARQL Query Mediation for Data Integration},
	year = {}
}

@MISC{Curry_2009)“challenges,
	author = {Edward Curry and Andreas Harth and Sean O‟Riain},
	title = {2009) “Challenges ahead for converging financial data”, W3C Workshop on improving access to financial data on the web},
	year = {}
}

@MISC{Myles_doctorateof,
	author = {John F Myles and Faculty Of Business and Edith Cowan University},
	title = {Doctorate of Business Administration (Information Systems)},
	year = {}
}

@TECHREPORT{Yee10e.:improving,
	author = {R Yee and E C Kansa and Wilde},
	title = {E.: Improving Federal Spending Transparency: Lessons Drawn from Recovery.gov},
	institution = {},
	year = {2010}
}

@MISC{Locke_analysisof,
	author = {Joanne Locke and Andrew Lymer and Alan Lowe and Gillian Knight and Joanne Locke and Andrew Lymer and Alan Lowe},
	title = {ANALYSIS OF INTERACTIVE DATA FROM THE PERSPECTIVE OF NON-PROFESSIONAL INVESTORS},
	year = {}
}

@TECHREPORT{Wilde09webservices,
	author = {Erik Wilde and Eric Kansa and Raymond Yee},
	title = {Web Services for Recovery.gov},
	institution = {},
	year = {2009}
}

@MISC{Teller_theuse,
	author = {Pierre Teller},
	title = {THE USE OF A FORMAL REPRESENTATION OF ACCOUNTING STANDARDS},
	year = {}
}

@MISC{Edgar_edgarcompany,
	author = {Use Edgar and Filer Manual and United States and Edgarlink},
	title = {EDGAR Company Database},
	year = {}
}

@ARTICLE{Janner08acore,
	author = {T Janner and F Lampathaki and V Hoyer and S Mouzakitis and Y Charalabidis and C Schroth},
	title = {A core component-based modelling approach for achieving e-business semantics interoperability},
	journal = {Journal of Theoretical and Applied Electronic Commerce Research},
	year = {2008},
	number = {3},
	pages = {1--16}
}

@MISC{Bedini_semantictechnologies,
	author = {Ivan Bedini and Georges Gardarin and Benjamin Nguyen},
	title = {Semantic Technologies and},
	year = {}
}

