DROP TABLE public.primary_studies;

CREATE TABLE  public.primary_studies(
Identifier VARCHAR(4000),
Type VARCHAR(4000),
Address VARCHAR(4000),
Assignee VARCHAR(4000),
Annote VARCHAR(4000),
Author VARCHAR(4000),
Booktitle VARCHAR(4000),
Chapter VARCHAR(4000),
Day VARCHAR(4000),
Dayfiled VARCHAR(4000),
Edition VARCHAR(4000),
Editor VARCHAR(4000),
Howpublish VARCHAR(4000),
Institution VARCHAR(4000),
Journal VARCHAR(4000),
Language VARCHAR(4000),
Month VARCHAR(4000),
Monthfiled VARCHAR(4000),
Nationality VARCHAR(4000),
Note VARCHAR(4000),
Number VARCHAR(4000),
Organization VARCHAR(4000),
Pages VARCHAR(4000),
Publisher VARCHAR(4000),
Revision VARCHAR(4000),
School VARCHAR(4000),
Series VARCHAR(4000),
Title VARCHAR(4000),
RepType VARCHAR(4000),
Volume VARCHAR(4000),
Year VARCHAR(4000),
Yearfiled VARCHAR(4000),
URL VARCHAR(4000),
Custom1 VARCHAR(4000),
Custom2 VARCHAR(4000),
Custom3 VARCHAR(4000),
Custom4 VARCHAR(4000),
Custom5 VARCHAR(4000),
ISBN VARCHAR(4000)

);